.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    
    padding: 30px;
  }
  
  .grid-container > div {
    
    text-align: center;
    padding: 10px;
    padding-left: 30px;
    font-size: 30px;
     
  }
  
  .item1 {
    grid-area: 1 / 1 / 2 / 3;
    height:200px;
  }
  .item2{
      grid-area: 1/3/2/6;
      height:100px;
      margin-top: 60px;
  }
  .item3{
    grid-area: 1/6/2/9;
    height:100px;
    margin-top: 60px;
}

.item4{
    grid-area: 3/1/6/3;
    width:400px; 
}
.item5{
    grid-area: 3/3/6/6;
    width:400px; 
    
}

.item6{
    grid-area: 3/6/6/9;
    width:400px; 
}